* {
  max-width: 100%;
  max-height: 100%;
  font-size: 16px;
}

.grid__container {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: min-content;
  grid-template-areas: "nav    nav" "image  list" "admin  list" "footer footer";
}

header {
  grid-area: nav;
  text-align: center;
}
header p {
  width: 20%;
  margin: 0px auto 0px auto;
  font-size: 3rem;
  border-bottom: 2px inset #ccc;
}

.cat__div {
  grid-area: image;
  display: flex;
  flex-direction: column;
}
.cat__div h1 {
  text-align: center;
  margin: 20px auto 0px auto;
  font-size: 2rem;
}
.cat__div figure {
  width: 50%;
  display: block;
  margin: 20px auto 0px auto;
}
.cat__div button {
  width: 20%;
  cursor: pointer;
  margin: 0 auto 0 auto;
}

.admin {
  margin-top: 10px;
  grid-area: admin;
  text-align: center;
  display: none;
}
.admin form {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.admin form input {
  width: 20%;
  text-align: center;
  color: green;
}
.admin button {
  width: 10%;
  cursor: pointer;
  margin-top: 10px;
}

aside {
  grid-area: list;
  border-left: 2px inset #ccc;
}
aside li {
  cursor: pointer;
}

footer {
  grid-area: footer;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
